events {
}

http {    
    proxy_cache_path /pnc_cache/webcomponents levels=1:2 keys_zone=pnc_webcomponents_cache:5m max_size=2g inactive=60m use_temp_path=off;
    proxy_cache_path /pnc_cache/webapp levels=1:2 keys_zone=pnc_webapp_cache:5m max_size=2g inactive=60m use_temp_path=off;

    server {
        gzip on;
        gzip_disable "msie6";

        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_min_length 512;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        server_name pnc.norwegiancommunity.com;
        listen [::]:80 default_server ipv6only=on;
        listen 80 default_server;

        listen [::]:443 ssl http2 ipv6only=on;
        listen 443 ssl http2;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        location /api {
            proxy_pass http://api:3000/api;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        location /webcomponents/ {
            proxy_cache pnc_webcomponents_cache;

            add_header Cache-Control "no-cache";

            auth_request /auth;
            auth_request_set $auth_status $upstream_status;

            autoindex off;
            alias /app/webcomponents/;
            sendfile on;
        }

        location / {
            proxy_cache pnc_webapp_cache;

            add_header Cache-Control "no-cache";
            
            default_type application/octet-stream;
            include /etc/nginx/mime.types;
            root /app/webapp;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }


}
